<!DOCTYPE html>
<html >
<head>
  <title>CHESSBOARD</title>
  <style>
    .chessboard{
      margin-left: 521px;
    width: 400px;
    height: 20px;
    border: 1px solid black;
    margin-top: 154px;
    }
    .row{
      display: flex;
    }
    .cell{
      width: 50px;
      height: 50px;
      }
      .black{
        background-color:black;
      }
      .white{
        background-color: white;
      }
  </style>
</head>
<body>
    <div class="chessboard">
    <div class="row">
      <div class="cell black"><img src="elepy.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="hy.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="camel.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="ky.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="raja.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="camel.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="hy.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="elepy.png" alt="" height="40px" width="40px"></div>
    </div>
    <div class="row">
      <div class="cell white"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell white"><img src="sy.png" alt="" height="40px" width="40px"></div>
      <div class="cell black"><img src="sy.png" alt="" height="40px" width="40px"></div>
    </div>
    <div class="row">
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
    </div>
    <div class="row">
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
    </div>
    <div class="row">
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
    </div>
    <div class="row">
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
    </div>
    <div class="row">
      <div class="cell black"><img src="sb.png" alt="s.png" height="40px" width="40px" ></div>
      <div class="cell white"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
      <div class="cell white"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
      <div class="cell white"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
      <div class="cell white"><img src="sb.png" alt="s.png" height="40px" width="40px"></div>
    </div>
    <div class="row">
      <div class="cell white"><img src="elepb.png" alt="e.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="hb.png" alt="h.png" height="40px" width="40px"></div>
      <div class="cell white"><img src="cb.png" alt="c.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="kb.png" alt="k.png" height="40px" width="40px"></div>
      <div class="cell white"><img src="rb.png" alt="r.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="cb.png" alt="c.png" height="40px" width="40px"></div>
      <div class="cell white"><img src="hb.png" alt="h.png" height="40px" width="40px"></div>
      <div class="cell black"><img src="elepb.png" alt="e.png" height="40px" width="40px"></div>
    </div>
    
</div>
</body>
</html>